<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Auth\Login\Requests\" />
      <Folder Include="Auth\Login\Responses\" />
      <Folder Include="Auth\Register\" />
    </ItemGroup>

</Project>
