# HeimdallSpaceCrm

./: HeimdallSpaceCrm.sln
src/HeimdallSpaceCrm.Api/: HeimdallSpaceCrm.Api.csproj  HeimdallSpaceCrm.Api.http  Program.cs
src/HeimdallSpaceCrm.Api/Controllers/: AuthController.cs
src/HeimdallSpaceCrm.Application/: HeimdallSpaceCrm.Application.csproj
src/HeimdallSpaceCrm.Application/Security/: IPasswordHasher.cs
src/HeimdallSpaceCrm.Application/UseCases/Auth/Register/: IRegisterUserUseCase.cs  RegisterUserRequestValidator.cs  RegisterUserUseCase.cs
src/HeimdallSpaceCrm.Communication/: HeimdallSpaceCrm.Communication.csproj
src/HeimdallSpaceCrm.Communication/Auth/Register/Requests/: RegisterUserRequest.cs
src/HeimdallSpaceCrm.Communication/Auth/Register/Responses/: RegisterUserResponse.cs
src/HeimdallSpaceCrm.Domain/Users/: IUserRepository.cs  User.cs
src/HeimdallSpaceCrm.Exception/: DomainException.cs  EmailAlreadyExistsException.cs
src/HeimdallSpaceCrm.Infrastructure/: DependencyInjection.cs  HeimdallSpaceCrm.Infrastructure.csproj
src/HeimdallSpaceCrm.Infrastructure/Persistence/: HeimdallDbContext.cs
src/HeimdallSpaceCrm.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/HeimdallSpaceCrm.Infrastructure/Security/: BcryptPasswordHasher.cs
