<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeimdallSpaceCrm.Domain\HeimdallSpaceCrm.Domain.csproj" />
      <ProjectReference Include="..\HeimdallSpaceCrm.Application\HeimdallSpaceCrm.Application.csproj" />
      <ProjectReference Include="..\HeimdallSpaceCrm.Exception\HeimdallSpaceCrm.Exception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    </ItemGroup>

</Project>
