<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeimdallSpaceCrm.Application\HeimdallSpaceCrm.Application.csproj" />
      <ProjectReference Include="..\HeimdallSpaceCrm.Communication\HeimdallSpaceCrm.Communication.csproj" />
      <ProjectReference Include="..\HeimdallSpaceCrm.Exception\HeimdallSpaceCrm.Exception.csproj" />
      <ProjectReference Include="..\HeimdallSpaceCrm.Infrastructure\HeimdallSpaceCrm.Infrastructure.csproj" />
    </ItemGroup>

</Project>
